<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="title"
      content="Alberto Moiseis- Portfolio - Desenvolvedor Web | AWS"
    />

    <title>Alberto Moiseis - Portfolio - Desenvolvedor Web | AWS</title>

    <meta name="author" content="Alberto Moiseis" />
    <meta
      name="keywords"
      content="Alberto Moiseis, web designer, desenvolvedor, programador, front-end, back-end, fullstack, mobile, developer, code, freelance"
    />
    <meta name="description" content="Desenvolvedor Web | AWS" />

    <meta name="robots" content="index, follow" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="copyright" content="© 2022 Alberto Moiseis" />
    <meta name="rating" content="general" />

    <!--======================mobile specific metas======================-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!--======================facebook share tags======================-->
    <meta property="og:url" content="https://github.com/devalbertomoiseis" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Alberto Moiseis- Portfolio" />
    <meta
      property="og:description"
      content="Desenvolvedor full-stack & UI/UX Designer"
    />
    <!-- <meta property="og:image" content="https://github.com/devalbertomoiseis" /> -->
    <meta property="og:site_name" content="Alberto Moiseis - Portfolio" />
    <!--======================css======================-->
    <link rel="stylesheet" href="css/style.css" />

    <title>Portfólio Alberto Moiseis</title>
  </head>

  <body>
    <div class="background">
      <header class="container" id="header">
        <a class="logo" href="">amdev</a>
        <nav id="nav">
          <div id="btn-mobile">
            <span id="hamburguer"></span>
          </div>
          <ul id="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="index.html">Sobre</a></li>
            <li><a href="index.html">Projetos</a></li>
            <li><a href="index.html">Serviços</a></li>
            <li><a href="index.html">Contato</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <main class="introducao">
      <div>
        <h1>Desenvolvedor Web Jr. <br /><span class="cor">& AWS</span></h1>
        <p>Localizado em Patos - Paraíba</p>
      </div>
      <img src="images/coding.svg" alt="Logo Code" />
    </main>

    <section class="experiencia" id="experiencia" aria-label="Experiência">
      <h2 class="subtitulo">Experiência</h2>
      <div>
        <p class="experiencia-texto">
          Desenvolvo pequenos projetos como o Bikcraft utilizando apenas
          <strong>HTML</strong>, <strong>CSS</strong> e
          <strong>JavaScript</strong>. Para aplicativos web como a rede social
          Dogs eu trabalhei no <strong>UX</strong> e
          <strong>UI Design</strong> do projeto.
        </p>

        <div class="empresa">
          <span class="empresa-ano">2045</span>
          <h3 class="empresa-titulo">Bikcraft</h3>
          <span class="empresa-titulo">Desenvolvedor Júnior</span>
          <p class="empresa-texto">
            No projeto Bikcraft eu trabalhei no desenvolvimento completo do
            HTML, CSS e JavaScript do site. Além disso, também prestei
            consultoria no Design.
          </p>
          <ul class="empresa-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2044-45</span>
          <h3 class="empresa-titulo">Surfbot</h3>
          <span class="empresa-titulo">Estagiário</span>
          <p class="empresa-texto">
            Surfbot é uma empresa que oferece aulas de surf no Rio de Janeiro. O
            projeto foi feito com HTML, CSS e JavaScript. Todo o projeto foi
            feito do zero.
          </p>
          <ul class="empresa-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2044</span>
          <h3 class="empresa-titulo">Brafé</h3>
          <span class="empresa-titulo">Desenvolvedor Júnior</span>
          <p class="empresa-texto">
            Mais de 3 projetos foram desenvolvidos para a empresa Brafé. Eu
            trabalhei na criação do email marketing e também no HTML.
          </p>
          <ul class="empresa-habilidades">
            <li>Email Marketing</li>
            <li>HTML</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
        </div>
      </div>
    </section>
    <script src="js/javascript.js"></script>
  </body>
</html>
